<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7C45F"
    android:orientation="vertical"
    tools:context=".UpdateActivity_Internal">

    <EditText
        android:id="@+id/Text_user_Name"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Text_user_Email"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="email"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/Text_user_Phone"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="Phone"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-black"
        android:onClick="Update"
        android:scrollbars="none"
        android:text="Update"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="520dp" />


</LinearLayout>